<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sha'af</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');
        
        * {
            margin: 0;
            font-family: 'Sen', sans-serif;
        }

        #nav {
            padding: 0;
            background-color: white;
            margin-top: 0;
            position: fixed;
        }

        #title {
            color: #0aaeb8;
            padding: 2%;
            display: inline;
        }

        .nav-link:link, .nav-link:visited {
            color: white;
            background-color: #0aaeb8;
            margin: 2%;
            padding: 10px;
            border-radius: 7px;
            text-decoration: none;
        }

        .nav-link:hover, a.nav-link:active {
            color: white;
            background-color: #f58626;
            margin: 2%;
            padding: 15px;
            border-radius: 7px;
            text-decoration: none;
        }

        nav.nav-links {
            display: block;
            float: right;
        }
        
    </style>
</head>
<body>
    <header>
        <div id="nav">
            <h1 id="title"> Sha'af Language </h1>
            <nav class="nav-links">
                <a href="http://" class="nav-link"> courses </a>
                <a href="http://" class="nav-link"> books </a>
                <a href="http://" class="nav-link"> about us </a>
                <a href="http://" class="nav-link"> contact us </a>
                <a href="http://" class="nav-link"> sign in/sign up </a>
            </nav>
        </div>
    </header>
</body>
</html>